---
path: /events/foss-fossnss-orientation-for-freshers/
date: "2019-08-02"
datestring: "02 August 2019"
author: "maze-n"
title: "FOSS Orientation"
cover: "./orientation.png"
name: "Mazen Maliyakkal"
---

![Poster](./orientation.png)



The Free And Open Source Software Cell is organizing a 2 hour orientation session for frshers on 2<sup>nd</sup> August, 2019, 2:00 PM to 4:00 PM on the ideology, application of Free and Open Source Software and FOSSNSS.



## Venue

> **CCF (CNC) - NSS College of Engineering, Palakkad <br>**
> Time: **2:00 PM to 4:00PM <br>**
> Date: **2<sup>nd</sup> August, 2019**

## Topics

The topics and slides used in the orientation can be found here:

https://gitlab.com/fossnss/foss-session-slides


*NOTE: Students from any department are allowed to participate*

