---
path: /events/emacs-productivity/
date: "2020-09-13"
datestring: "13 September 2020"
author: "BhadraJayakumarSandhya"
title: "Increasing productivity using Emacs"
cover: "./Emacs.png"
name: "Bhadra Jayakumar Sandhya"
---

![Poster](./Emacs.png)

Hey Curious Coders!<br>
Heard about emacs? One of the oldest free software which is extensible, customizable, self-documenting, real-time display editor.

If you haven't seen it yet, it's time to tie shoes and see how of emacs can help you out. FOSS Cell NSS College of Engineering, Palakkad presents a session on **Increasing productivity using Emacs**, a session by **Mr. Pirate Ambady**, Software Developer, Alpha Fork Technologies.

Wanna know more? Join us on

> Date:13.09.2020<br>
> Time: 9.10 am - 10.10 am

> Cost:Free<br>
> Register at: https://ee.kobotoolbox.org/x/fDaTvLeE

To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference